DEBUG=off
SECRET_KEY=EJ`rC=Z}$Y+Hc4-n9u[Jf:t>"CxeD"UP47-yHq2,8=GRmIChIwfG.#AUhSz~0j<
EXTERNAL_URL=postgres://fanbucks_backend_database_rn8m_user:rzWTlzn28lr5kyRPiuHzpWcJbMjgc363@dpg-cmi43gun7f5s73a11p80-a.oregon-postgres.render.com/fanbucks_backend_database_rn8m